<!DOCTYPE html>
<html>
<head>
  <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous"> -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

body {font-family: botplatform-font, Helvetica-Neue, Helvetica, Arial,sans-serif !important;}
* {box-sizing: border-box;}

/* Button used to open the chat form - fixed at the bottom of the page */
#open-button, #close-button {
  background-color: #7367f0;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  position: fixed;
  border-width: 0px;
  bottom: 23px;
  right: 28px;
	border-radius: 100px;
  user-select: none;
}
#close-button {
  display: none;
}

/* The popup chat - hidden by default */
.chat-popup {
  display: none;
  position: fixed;
  bottom: 120px;
  right: 15px;
  border: 1px solid #f1f1f1;
  z-index: 9;
  /* box-shadow: 2px 10px #f6f6f6; */
}

/* Add styles to the form container */
.form-container {
  max-width: 420px;
  min-width: 420px;
  /* padding: 10px; */
  background-color: white;
  overflow-y: auto;
  /* overflow-x:hidden; */
  height: 500px;
  margin-bottom: 50px;
}

/* Full-width textarea */
.form-container textarea {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
  resize: none;
  /* min-height: 200px; */
}

/* When the textarea gets focus, do something */
.form-container textarea:focus {
  background-color: #ddd;
  outline: none;
}

/*Styling chatbot*/
.styleInput{
  font-size: 1rem;
  font-weight: 400;
  line-height: 2;
  border: none;
  min-width: max-content;
}
.styleInputGroup{
  position: absolute;
  bottom: 0;
  line-height: 40px;
  width: 100%;
  background-color: #fff;
  /* box-shadow: 0 3px 10px 0 rgba(34,41,47,.1);  */
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  font-weight: 400;
  line-height: 2;
  border: 2px solid #7367f0;
  border-radius: 0.25rem;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  display: grid;
  grid-template-columns: 1fr auto;
  align-items: center;
}
.styleInput:focus-visible {
  outline: none;
  /* border-color: #7367f0; */
  /* box-shadow: 0 0 0 0.2rem rgba(115, 103, 240, 0.25); */
}
.minimizeButton:hover {
  fill: white;
  cursor: pointer;
}
@media only screen and (max-width: 450px) {
  .form-container {
  min-width: 100%; 
  }
  .chat-popup
  {
    right: 0 !important;
  }
}
.sndButton {
  cursor: pointer;
  line-height: 2;
  display: none;
}
.cursor-pointer {
  cursor: pointer;
}
.spinner {
    border: 4px solid #7367f0;
    border-left: 4px solid #333;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    animation: spin 1s linear infinite;
    display: none; /* Hide the spinner by default */
  }

  /* Animation for the spinner rotation */
  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }
.fitContent {
  max-width: fit-content;
}
</style>
</head>
<body>
<button id="open-button" onclick="openForm()">
  <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 11.5a8.38 8.38 0 0 1-.9 3.8 8.5 8.5 0 0 1-7.6 4.7 8.38 8.38 0 0 1-3.8-.9L3 21l1.9-5.7a8.38 8.38 0 0 1-.9-3.8 8.5 8.5 0 0 1 4.7-7.6 8.38 8.38 0 0 1 3.8-.9h.5a8.48 8.48 0 0 1 8 8v.5z"></path></svg>
</button>
<button id="close-button" onclick="closeForm()">
  <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="18" y1="6" x2="6" y2="18"></line><line x1="6" y1="6" x2="18" y2="18"></line></svg>
</button>
<div class="chat-popup" id="myForm">
  <div id="styleHeader" style="height: 60px; display: flex; align-items: center; padding: 0; margin: 0; border-top-right-radius: 5px; border-top-left-radius: 5px;">
      <div style="padding-left: 5px;">
          <img src="./ray.png" height="36px" width="36px">
      </div>
      <div style="flex-grow: 1; padding-left: 10px;">
          <div style="font-size: 16px;" class="setTextColor">Ray</div>
          <div style="font-size: 11px;" class="setTextColor">Digital Assistant</div>
      </div>
      <div style="padding-right: 30px;">
          <svg class="minimizeButton" id="minimize setTextColor" xmlns="http://www.w3.org/2000/svg" onclick="closeForm()" width="24" height="24" fill="black" viewBox="0 0 16 16">
              <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
              <path d="M4 8a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 0 1h-7A.5.5 0 0 1 4 8z"/>
          </svg>
      </div>
  </div>

  <form  class="form-container" id="form-id" style="background-color: rgb(245, 250, 255);">
    <div id="chat-container" style="margin-top: 1rem;"></div>
    <div  class="styleInputGroup">
      <input type="text" id="messageId" placeholder="Type your message" oninput="inputChange(event)" onkeydown="handleKeyDown(event)" class="styleInput"/>
      <svg  width="20"
        height="20"
        disabled={loader}
        fill="none"
        id="sndButton"
        class="sndButton"
        onClick="sndMessage()"
        viewBox="0 0 24 24"
        xmlns="http://www.w3.org/2000/svg">
      <path d="M5.694 12 2.299 3.272c-.236-.607.356-1.188.942-.982l.093.04 18 9a.75.75 0 0 1 .097 1.283l-.097.058-18 9c-.583.291-1.217-.244-1.065-.847l.03-.096L5.694 12 2.299 3.272 5.694 12ZM4.402 4.54l2.61 6.71h6.627a.75.75 0 0 1 .743.648l.007.102a.75.75 0 0 1-.649.743l-.101.007H7.01l-2.609 6.71L19.322 12 4.401 4.54Z" fill="#7367f0"></path>
    </svg>
    <span class="spinner" id="spinner"></span>
    </div>
  </div>
  </form>
</div>

<script>
  const messages = []
  const chatContainer = document.getElementById('chat-container')
  const target = document.getElementById('form-id');
  target.addEventListener('DOMNodeInserted', (event) => {
    setScroll();
  });
function inputChange(event) {
  event.preventDefault()
  if(event.target.value.trim().length > 0 && document.getElementById('spinner').style.display !== 'block') {
    document.getElementById('sndButton').style.display = 'block'
  } else {
    document.getElementById('sndButton').style.display = 'none'
  }
} 
function openForm() {
  document.getElementById('myForm').style.display = 'block'
  document.getElementById('open-button').style.display = 'none'
  document.getElementById('close-button').style.display = 'block'
}

function closeForm() {
  document.getElementById('myForm').style.display = 'none'
  document.getElementById('open-button').style.display = 'block'
  document.getElementById('close-button').style.display = 'none'
}
function setScroll() {
       var outterDiv=document.getElementById('form-id');
       outterDiv.scrollTop=outterDiv.scrollHeight;
       return outterDiv.scrollTop;
}
        // Your JavaScript code
        const headerTextColor = "white"; // Change this to the color you want
        const botImageUrl = "https://img.icons8.com/?size=512&id=62giybpMlD07&format=png"
        const userImageUrl = "https://img.icons8.com/?size=512&id=7RZMcuMjHkUP&format=png"
        // Set the background color of the element with id "colored-box"
        const elements = document.getElementsByClassName("setTextColor");
        // const headerTextColor = "red"; // Replace with your desired color

        for (let i = 0; i < elements.length; i++) {
          elements[i].style.color = headerTextColor;
        }
        // Your JavaScript code
        var headerBackgroundColor = "#7367f0"; // Change this to the color you want

        // Set the background color of the element with id "colored-box"
        const element = document.getElementById("styleHeader");
        element.style.backgroundColor = headerBackgroundColor
        element.style.zIndex = 5
function addBotMessage(message) {
  messages.push(message)
  renderChatMessage(message)
}
function renderChatMessage(message) {
  const row = document.createElement('div');
  row.classList.add('row');
  row.style.display = 'flex';
  row.style.marginTop = '1rem';
  row.style.marginBottom = '1rem';
  row.style.justifyContent = message.type === 'bot' ? 'flex-start' : 'flex-end';
  message?.type === 'bot' ? createBotChat(row, message) : createUserChat(row, message)
}
function createUserChat(row, message) {
  
  row.style.marginLeft = '2rem'
  const avatar = createAvatar(message.type, userImageUrl);
  const messageText = document.createElement('span');
  messageText.style.backgroundColor = '#6d62e4';
  messageText.style.padding = '10px';
  messageText.style.borderRadius = '10px';
  messageText.style.color = 'white';
  messageText.textContent = message.me;
  
  row.appendChild(messageText); // Append the message text directly to the row
  row.appendChild(avatar);
  chatContainer.appendChild(row);
}
function createBotChat(row, message) {
  row.style.marginRight = '2rem'
  const avatar = createAvatar(message.type, botImageUrl)
  const messageText = document.createElement('span');
  messageText.style.backgroundColor ='white';
  messageText.style.padding = '10px';
  messageText.style.borderRadius = '10px';
  messageText.style.color = 'black';
  messageText.textContent = message.bot;

  row.appendChild(avatar);
  row.appendChild(messageText); // Append the message text directly to the row
  chatContainer.appendChild(row);
}
  
function createAvatar(type, imageUrl) {
  const avatar = document.createElement('span');
  avatar.classList.add('box-shadow-1', 'cursor-pointer');
  avatar.style.minWidth = '36px';
  avatar.style.width = '36px';
  avatar.style.height = '36px';
  avatar.style.borderRadius = '50%';
  avatar.style.margin = '0 5px'; // Add some margin between avatar and message bubble
  avatar.style.display = 'inline-block'; // Add this line to set display property

  if (type === 'bot') {
    avatar.style.backgroundColor = '#c3c3c3';
  } else {
    avatar.style.backgroundColor = '#6d62e4';
  }

  if (imageUrl) {
    avatar.style.backgroundImage = `url(${imageUrl})`;
    avatar.style.backgroundSize = 'cover';
    avatar.style.backgroundPosition = 'center';
  }

  return avatar;
}
 
function sndMessage() {
  const formData = new FormData()
  const apiUrl = "https://raysolutions.pythonanywhere.com/chat_bot"
  const msg = document.getElementById("messageId").value;
  document.getElementById("messageId").value = ""
  if(msg.trim().length > 0) {
    document.getElementById('spinner').style.display = 'block'
    document.getElementById('sndButton').style.display = 'none'
  formData.append('message', msg)
    const resMessage = {me:msg, type:'me'} // Add message from "me"
    addBotMessage(resMessage)
  fetch(apiUrl, {method: 'POST',body:formData})
  .then(response => {
    // Check if the response status is OK (200)
    if (!response.ok) {
      throw new Error(`HTTP error! Status: ${response.status}`);
    }
    return response.text();
  })
  .then(res => {
    // Process the JSON response data
    document.getElementById('spinner').style.display = 'none'
    document.getElementById('sndButton').style.display = 'block'
    const responseMessage = { bot : res, type:'bot' }
    addBotMessage(responseMessage)
  })
  .catch(error => {
    // Handle errors
    console.error('Fetch error:', error);
  })
  } else {
    console.log('Please input text to send message')
  }
} 
function handleKeyDown(event) {
  if (event.key === 'Enter') {
    event.preventDefault()
    if(document.getElementById('spinner').style.display !== 'block') {
      sndMessage();
    }
  }
}       
</script>
      
</body>
</html>
